Repository: asafkuper/qodex-ios
Catalog: QodeX/Resources/Localizations/*.lproj/Localizable.strings
Languages: he

# app_name
source: QodeX
he: קודקס

# app_tagline
source: Discover Your Numbers
he: גלה את המספרים שלך

# welcome_title
source: Discover Your Numbers
he: גלה את המספרים שלך

# welcome_subtitle
source: Unlock the secrets of your numerology chart in just 2 minutes
he: פתח את סודות המפה הנומרולוגית שלך ב-2 דקות בלבד

source: Get Started
he: התחל

# already_have_account
source: I already have an account
he: יש לי כבר חשבון

# name_input_title
source: What's your name?
he: מה שמך?

# name_input_subtitle
source: Enter your full name for the most accurate reading
he: הזן את שמך המלא לקבלת קריאה מדויקת ביותר

# full_name_placeholder
source: e.g. Sarah Johnson
he: למשל שרה כהן

source: Continue
he: המשך

# birthdate_title
source: When were you born?
he: מתי נולדת?

# birthdate_subtitle
source: Your birth date reveals your Life Path number
he: תאריך הלידה שלך חושף את מסלול החיים שלך

source: Reveal My Chart
he: חשוף את המפה שלי

# chart_preview_title
source: Your Life Path Number
he: מספר מסלול החיים שלך

# unlock_more_numbers
source: Unlock 5 More Numbers
he: פתח 5 מספרים נוספים

# see_complete_blueprint
source: See your complete blueprint
he: ראה את המפה המלאה שלך

source: Continue to App
he: המשך לאפליקציה

# complete_title
source: Welcome to QodeX!
he: ברוך הבא לקודקס!

# complete_subtitle
source: Your numerology journey begins now
he: מסע הנומרולוגיה שלך מתחיל עכשיו

source: Explore Your Chart
he: חקור את המפה שלך

# today_view
source: Today
he: היום

# chart_view
source: Chart
he: מפה

# community_view
source: Community
he: קהילה

# learn_view
source: Learn
he: למידה

# profile_view
source: Profile
he: פרופיל

source: Today's Energy
he: האנרגיה של היום

source: Power & Abundance
he: כוח ושפע

# bold_decisions
source: A day for bold decisions
he: יום להחלטות נועזות

source: Today's Insight
he: תובנה של היום

source: Power Hours
he: שעות כוח

source: View Full Reading
he: צפה בקריאה המלאה

source: Your Chart
he: המפה שלך

source: Life Path Number
he: מספר מסלול החיים

source: Life Path
he: מסלול חיים

source: The Seeker
he: החוקר

source: Spiritual • Analytical • Wise
he: רוחני • אנליטי • חכם

source: Expression
he: ביטוי

source: Creative
he: יצירתי

source: Soul Urge
he: משאלת הנשמה

source: Nurturing
he: מטפח

source: Personality
he: אישיות

source: Humanitarian
he: הומניטרי

source: Birthday
he: יום הולדת

source: Leadership
he: מנהיגות

# unlock_complete_blueprint
source: Unlock 5 More Numbers
he: פתח 5 מספרים נוספים

source: About Life Path
he: אודות מסלול החיים

source: Traits
he: תכונות

source: Strengths
he: חוזקות

source: Challenges
he: אתגרים

# famous_people
source: Famous Life Path %@s
he: אנשים מפורסמים במסלול חיים %@

source: Compatibility
he: תאימות

source: Most Compatible
he: הכי תואמים

source: Challenging
he: מאתגר

source: Ideal Career Paths
he: מסלולי קריירה אידיאליים

source: In Relationships
he: במערכות יחסים

source: Save
he: שמור

source: Share
he: שתף

source: Daily Reading
he: קריאה יומית

source: Lunar Phase
he: מופע הירח

source: Lucky Elements
he: מרכיבי מזל

# lucky_colors
source: Colors
he: צבעים

# lucky_numbers
source: Numbers
he: מספרים

source: Daily Affirmation
he: אישור יומי

source: Actionable Advice
he: עצה מעשית

source: Yesterday
he: אתמול

source: Tomorrow
he: מחר

source: Community
he: קהילה

source: Share your insight...
he: שתף את התובנה שלך...

# life_path_prefix
source: Life Path
he: מסלול חיים

# hours_ago
source: h ago
he: שעות

source: Liked
he: אהבתי

source: New Post
he: פוסט חדש

source: Post
he: פרסם

source: Cancel
he: ביטול

# compatibility_title
source: Compatibility
he: תאימות

source: You
he: אתה

# match_percentage
source: %@ Match
he: %@ התאמה

source: Soulmate Connection
he: חיבור נשמות

source: Highly Compatible
he: תואמים מאוד

source: Good Match
he: התאמה טובה

source: Compatibility Breakdown
he: פירוט תאימות

source: Communication
he: תקשורת

source: Emotional
he: רגשי

source: Spiritual
he: רוחני

source: Practical
he: מעשי

source: Relationship Dynamics
he: דינמיקת מערכת היחסים

source: Famous %@ + %@ Couples
he: זוגות מפורסמים %@ + %@

source: Profile
he: פרופיל

source: Readings
he: קריאות

source: Day Streak
he: ימים ברצף

source: Followers
he: עוקבים

source: Following
he: עוקב אחרי

source: QodeX Pro
he: קודקס פרו

source: ACTIVE
he: פעיל

source: Renews
he: מתחדש

source: Recent Activity
he: פעילות אחרונה

source: Achievements
he: הישגים

source: Settings
he: הגדרות

source: Edit Profile
he: ערוך פרופיל

source: Sign Out
he: התנתק

source: Delete Account
he: מחק חשבון

source: Notifications
he: התראות

# daily_reading_notification
source: Daily Reading
he: קריאה יומית

# daily_reading_desc
source: Your personalized daily number
he: המספר היומי המותאם אישית שלך

# power_hours_notification
source: Power Hours
he: שעות כוח

# power_hours_desc
source: Optimal times based on your Life Path
he: זמנים אופטימליים בהתבסס על מסלול החיים שלך

source: Compatibility Alerts
he: התראות תאימות

# compatibility_alerts_desc
source: When friends update their charts
he: כשחברים מעדכנים את המפות שלהם

source: Community Activity
he: פעילות קהילה

# community_activity_desc
source: Likes, comments, and mentions
he: לייקים, תגובות ואזכורים

source: Live Sessions
he: שידורים חיים

# live_sessions_desc
source: When experts go live
he: כשמומחים עולים לשידור

source: Quiet Hours
he: שעות שקט

source: From
he: מ

source: To
he: עד

source: Appearance
he: מראה

source: Dark Mode
he: מצב כהה

source: Text Size
he: גודל טקסט

source: Language
he: שפה

source: Privacy & Security
he: פרטיות ואבטחה

source: Help & Support
he: עזרה ותמיכה

source: About
he: אודות

source: Version
he: גרסה

source: Terms of Service
he: תנאי שירות

source: Privacy Policy
he: מדיניות פרטיות

# unlock_full_potential
source: Unlock Your Full Potential
he: פתח את הפוטנציאל המלא שלך

# join_members
source: Join 50,000+ members who discovered their true numbers
he: הצטרף ל-50,000+ חברים שגילו את המספרים האמיתיים שלהם

source: Unlock Features:
he: פתח תכונות:

# complete_chart
source: Complete numerology chart (15+ numbers)
he: מפת נומרולוגיה מלאה (15+ מספרים)

# daily_personalized
source: Daily personalized readings
he: קריאות יומיות מותאמות אישית

source: Compatibility analysis
he: ניתוח תאימות

source: Power hour notifications
he: התראות שעות כוח

# unlimited_journal
source: Unlimited journal entries
he: רשומות יומן ללא הגבלה

# ad_free
source: Ad-free experience
he: חוויה ללא פרסומות

source: Priority support
he: תמיכה בעדיפות

source: Monthly
he: חודשי

source: Yearly
he: שנתי

source: Lifetime
he: לכל החיים

source: MOST POPULAR
he: הכי פופולרי

# per_month
source: /month
he: לחודש

# per_year
source: /year
he: לשנה

source: one-time
he: חד פעמי

# save_percent
source: Save %@%%
he: חסוך %@%%

source: Best Value
he: הערך הטוב ביותר

source: Start Free Trial
he: התחל ניסיון חינם

# trial_then_price
source: 7 days free, then %@
he: 7 ימים חינם, ואז %@

source: Restore Purchases
he: שחזר רכישות

source: Learn
he: למידה

source: Daily Wisdom
he: חוכמה יומית

source: All
he: הכל

source: Basics
he: יסודות

source: Advanced
he: מתקדם

source: Master
he: מומחה

source: FEATURED
he: מומלץ

source: %@ min read
he: %@ דקות קריאה

source: Continue Learning
he: המשך ללמוד

source: Lesson %@ of %@
he: שיעור %@ מתוך %@

source: Journal
he: יומן

source: New Entry
he: רשומה חדשה

source: Personal Day
he: יום אישי

source: Recent Entries
he: רשומות אחרונות

# export_pdf
source: Export to PDF
he: ייצא ל-PDF

source: Mood
he: מצב רוח

source: Joyful
he: שמח

source: Calm
he: רגוע

source: Neutral
he: נייטרלי

source: Anxious
he: חרד

source: Sad
he: עצוב

source: Meditate
he: מדיטציה

# featured_session
source: Featured
he: מומלץ

source: Categories
he: קטגוריות

source: Focus
he: ריכוז

source: Sleep
he: שינה

source: Anxiety
he: חרדה

source: Stress
he: לחץ

source: Energy
he: אנרגיה

source: Balance
he: איזון

# minutes
source: %@ min
he: %@ דקות

source: For Life Path %@
he: למסלול חיים %@

source: Start Session
he: התחל מדיטציה

source: Background Sounds
he: צלילי רקע

source: None
he: ללא

source: Rain
he: גשם

source: Ocean
he: אוקיינוס

source: Forest
he: יער

source: White Noise
he: רעש לבן

source: Achievement Hunter
he: צייד הישגים

# percent_complete
source: %@%% Complete
he: %@%% הושלם

source: %@ more to unlock
he: %@ נותרו לפתיחה

source: Earned
he: הושג

source: In Progress
he: בתהליך

source: Locked
he: נעול

source: First Reading
he: קריאה ראשונה

# seven_day_streak
source: 7-Day Streak
he: רצף 7 ימים

# thirty_day_streak
source: 30-Day Streak
he: רצף 30 ימים

source: Chart Explorer
he: חוקר המפות

source: Social Butterfly
he: פרפר חברתי

source: Streaks
he: רצפים

source: Current
he: נוכחי

source: Longest
he: הארוך ביותר

source: Perfect Weeks
he: שבועות מושלמים

source: Activity
he: פעילות

source: Less
he: פחות

source: More
he: יותר

source: Milestones
he: אבני דרך

source: Week Warrior
he: לוחם שבוע

source: Monthly Master
he: מאסטר חודשי

source: Half Century
he: חצי מאה

source: Centurion
he: צנטוריון

source: Year Legend
he: אגדת שנה

# streak_freeze
source: Streak Freeze Available
he: קפאון רצף זמין

# streak_freeze_desc
source: Missed a day? Use your streak freeze to keep your progress.
he: פספסת יום? השתמש בקפאון הרצף כדי לשמור על ההתקדמות שלך.

source: Search
he: חיפוש

# search_placeholder
source: Search numbers, articles, people...
he: חפש מספרים, מאמרים, אנשים...

source: Recent
he: אחרונים

source: Clear
he: נקה

source: Trending
he: פופולרי

source: Popular Numbers
he: מספרים פופולריים

source: Discover
he: גלה

source: Numerology Basics
he: יסודות הנומרולוגיה

source: Love Compatibility
he: תאימות אהבה

source: Career Paths
he: מסלולי קריירה

source: Master Numbers
he: מספרים מאסטר

source: OK
he: אישור

source: Done
he: סיים

source: Delete
he: מחק

source: Edit
he: ערוך

source: Create
he: צור

source: Add
he: הוסף

source: Remove
he: הסר

source: Back
he: חזור

source: Next
he: הבא

source: Skip
he: דלג

source: Get
he: קבל

source: Upgrade
he: שדרג

source: Unlock
he: פתח

source: See All
he: ראה הכל

source: Show More
he: הצג עוד

source: Show Less
he: הצג פחות

source: Loading...
he: טוען...

source: Error
he: שגיאה

source: Retry
he: נסה שוב

source: Success
he: הצלחה

source: Failed
he: נכשל
